# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 0.0.7
title: pyrkm
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Simone
    family-names: Ciarella
    email: simoneciarella@gmail.com
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-9247-139X'
  - given-names: Marcelo
    family-names: Guzmán
    affiliation:  University of Pennsylvania
    orcid: 'https://orcid.org/0000-0002-5256-8840'
repository-code: 'https://github.com/Kirchhoff-Machines/pyrkm'
url: 'https://pyrkm.readthedocs.io'
abstract: >-
  Machines learning to do machine-learning
keywords:
  - machine learning
  - boltzmann machine
  - physical learning
  - equilibrium propagation
license: Apache-2.0
version: 0.0.7
